In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression

In [2]:
data=pd.read_csv(r"C:\Users\pc\Desktop\Data Science Assignments\Logestic\bank-full.csv")
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [3]:
from sklearn import preprocessing

In [4]:
label_encode=preprocessing.LabelEncoder()

In [5]:
data["job"]=label_encode.fit_transform(data["job"])
data["marital"]=label_encode.fit_transform(data["marital"])
data["education"]=label_encode.fit_transform(data["education"])
data["default"]=label_encode.fit_transform(data["default"])
data["housing"]=label_encode.fit_transform(data["housing"])
data["loan"]=label_encode.fit_transform(data["loan"])
data["contact"]=label_encode.fit_transform(data["contact"])
data["month"]=label_encode.fit_transform(data["month"])
data["poutcome"]=label_encode.fit_transform(data["poutcome"])
data["y"]=label_encode.fit_transform(data["y"])
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,2,0,2143,1,0,2,5,8,261,1,-1,0,3,0
1,44,9,2,1,0,29,1,0,2,5,8,151,1,-1,0,3,0
2,33,2,1,1,0,2,1,1,2,5,8,76,1,-1,0,3,0
3,47,1,1,3,0,1506,1,0,2,5,8,92,1,-1,0,3,0
4,33,11,2,3,0,1,0,0,2,5,8,198,1,-1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,9,1,2,0,825,0,0,0,17,9,977,3,-1,0,3,1
45207,71,5,0,0,0,1729,0,0,0,17,9,456,2,-1,0,3,1
45208,72,5,1,1,0,5715,0,0,0,17,9,1127,5,184,3,2,1
45209,57,1,1,1,0,668,0,0,1,17,9,508,4,-1,0,3,0
45210,37,2,1,1,0,2971,0,0,0,17,9,361,2,188,11,1,0

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  int32
 2   marital    45211 non-null  int32
 3   education  45211 non-null  int32
 4   default    45211 non-null  int32
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  int32
 7   loan       45211 non-null  int32
 8   contact    45211 non-null  int32
 9   day        45211 non-null  int64
 10  month      45211 non-null  int32
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  int32
 16  y          45211 non-null  int32
dtypes: int32(10), int64(7)
memory usage: 4.1 MB

In [7]:
from sklearn.model_selection import train_test_split

In [8]:
x=data.iloc[:,0:16]
y=data.iloc[:,16]

In [9]:
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.83,random_state=7)

# model building

In [10]:
classifier = LogisticRegression()

In [11]:
classifier.fit(x_train,y_train)

C:\Users\pc\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [12]:
y_prdct=classifier.predict(x_test)

In [13]:
df=pd.DataFrame({'y':y_test,'y_prdct':y_prdct})
df

       y  y_prdct
33177  0        0
1544   0        0
44480  0        0
17886  0        0
12505  0        0
...   ..      ...
17335  0        0
17777  0        0
32277  0        1
39279  0        0
37201  0        0

[37526 rows x 2 columns]

# confusion metrics

In [14]:
from sklearn.metrics import confusion_matrix

In [15]:
confusion_matrix = confusion_matrix(y_test,y_prdct)
print (confusion_matrix)

[[32384   733]
 [ 3608   801]]

In [27]:
from sklearn.metrics import accuracy_score
print ("Accuracy : ", accuracy_score(y_test, y_prdct))
l=classifier.predict_proba(x)
print(l)

Accuracy :  0.8843202046581037
[[0.94143446 0.05856554]
 [0.94797606 0.05202394]
 [0.95714157 0.04285843]
 ...
 [0.60279405 0.39720595]
 [0.9490947  0.0509053 ]
 [0.43163956 0.56836044]]

# ROC curve

In [24]:
from sklearn.metrics import roc_curve
from sklearn.metrics import roc_auc_score

In [1]:
#from sklearn.metrics import roc_auc_score
#fpr,tpr,_=roc_curve(y,l[:,1])
#auc = roc_auc_score(y, y_prdct)
#import matplotlib.pyplot as plt
#plt.plot(fpr, tpr, color='red', label='logit model ( area  = %0.2f)'%auc)
#plt.plot([0, 1], [0, 1], 'k--')
#plt.xlabel('False Positive Rate or [1 - True Negative Rate]')
#plt.ylabel('True Positive Rate')