In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [2]:
data_set=pd.read_csv(r"C:\Users\pc\Desktop\Data Science Assignments\Raandome Forest\Fraud_check.csv")
data_set

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [3]:
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    object
 1   Marital.Status   600 non-null    object
 2   Taxable.Income   600 non-null    int64
 3   City.Population  600 non-null    int64
 4   Work.Experience  600 non-null    int64
 5   Urban            600 non-null    object
dtypes: int64(3), object(3)
memory usage: 28.2+ KB

# Label Encoding

In [4]:
from sklearn import preprocessing

In [5]:
lb=preprocessing.LabelEncoder()

In [6]:
l=['Undergrad','Marital.Status','Urban']
for i in l:
    data_set[i]=lb.fit_transform(data_set[i])
data_set

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,0,2,68833,50047,10,1
1,1,0,33700,134075,18,1
2,0,1,36925,160205,30,1
3,1,2,50190,193264,15,1
4,0,1,81002,27533,28,0
...,...,...,...,...,...,...
595,1,0,76340,39492,7,1
596,1,0,69967,55369,2,1
597,0,0,47334,154058,0,1
598,1,1,98592,180083,17,0
599,0,0,96519,158137,16,0

In [7]:
b=[]
for i in data_set['Taxable.Income']:
    if(i<=30000):
        b.append("Riskey")
    else:
        b.append("Good")

In [8]:
data_set['status']=b
data_set.head(50)

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,status
0,0,2,68833,50047,10,1,Good
1,1,0,33700,134075,18,1,Good
2,0,1,36925,160205,30,1,Good
3,1,2,50190,193264,15,1,Good
4,0,1,81002,27533,28,0,Good
5,0,0,33329,116382,0,0,Good
6,0,0,83357,80890,8,1,Good
7,1,2,62774,131253,3,1,Good
8,0,2,83519,102481,12,1,Good
9,1,0,98152,155482,4,1,Good
10,0,2,29732,102602,19,1,Riskey
11,0,2,61063,94875,6,1,Good
12,0,0,11794,148033,14,1,Riskey
13,0,1,61830,86649,16,1,Good
14,0,1,64070,57529,13,1,Good
15,0,0,69869,107764,29,0,Good
16,1,0,24987,34551,29,0,Riskey
17,1,1,39476,57194,25,0,Good
18,1,0,97957,59269,6,0,Good
19,0,2,10987,126953,30,1,Riskey
20,1,2,88636,147222,26,0,Good
21,1,0,14310,29106,7,1,Riskey
22,1,0,78969,155342,14,0,Good
23,0,2,92040,50495,12,1,Good
24,0,0,38239,28495,30,0,Good
25,0,0,31417,124606,27,1,Good
26,1,0,55299,169128,15,0,Good
27,1,2,87778,28542,12,1,Good
28,1,2,10379,128766,5,1,Riskey
29,1,0,94033,41863,30,1,Good
30,1,0,73854,117788,0,1,Good
31,0,0,64007,147414,21,0,Good
32,1,1,97200,51911,23,0,Good
33,1,2,82071,157251,21,0,Good
34,1,0,12514,183767,1,1,Riskey
35,1,1,31336,41117,30,1,Good
36,1,1,10163,193995,5,1,Riskey
37,0,1,68513,66912,5,1,Good
38,0,2,14912,177575,3,0,Riskey
39,0,1,74010,54981,16,1,Good
40,0,2,50777,199697,26,1,Good
41,1,1,49436,91524,1,0,Good
42,0,2,96485,51666,12,0,Good
43,1,0,70339,50020,10,0,Good
44,1,0,33614,98880,22,0,Good
45,1,1,81079,183095,14,1,Good
46,1,1,31532,137346,27,1,Good
47,1,2,44034,34964,2,0,Good
48,0,1,16264,35480,12,0,Riskey
49,0,0,45706,160195,15,1,Good

In [9]:
data_set['status']=lb.fit_transform(data_set['status'])

In [10]:
data_set.head(2)

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,status
0,0,2,68833,50047,10,1,0
1,1,0,33700,134075,18,1,0

# Spliting data using train_test_split

In [11]:
x=data_set.iloc[0:,0:-1]
y=data_set['status']

In [12]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=101)

# model Building

In [13]:
model1=RandomForestClassifier( n_estimators=100,max_depth=5)

In [14]:
model1.fit(x_train,y_train)

RandomForestClassifier(max_depth=5)

In [15]:
prdct=model1.predict(x_test)

In [16]:
prdct

array([0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 1])

In [17]:
df=pd.DataFrame({'y_test':y_test,'prdct':prdct})
df

     y_test  prdct
240       0      0
304       0      0
411       0      0
336       0      0
271       0      0
..      ...    ...
416       0      0
266       0      0
572       0      0
194       1      1
204       1      1

[180 rows x 2 columns]

In [18]:
from sklearn.metrics import confusion_matrix,classification_report,plot_confusion_matrix
confusion_matrix(y_test,prdct)

array([[144,   0],
       [  0,  36]], dtype=int64)

In [19]:
print(classification_report(y_test,prdct))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       144
           1       1.00      1.00      1.00        36

    accuracy                           1.00       180
   macro avg       1.00      1.00      1.00       180
weighted avg       1.00      1.00      1.00       180

##### here accuracy of our model is arround 100 percent